apple@apples-MacBook-Air softobiz %














apple@apples-MacBook-Air softobiz % git branch -a 
* main
  remotes/origin/HEAD -> origin/main
  remotes/origin/main
  remotes/origin/sugandhkumar
apple@apples-MacBook-Air softobiz % git branch -rd origin/sugandhkumar
Deleted remote-tracking branch origin/sugandhkumar (was 7285e92).
apple@apples-MacBook-Air softobiz % 