<powershell>

$file = $env:SystemRoot + "\Temp\" + (Get-Date).ToString("MM-dd-yy-hh-mm")

New-Item $file -ItemType file 


Install-WindowsFeature -name Web-Server -IncludeManagementTools

</powershell>
